<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="problema.css" />
    <link rel="stylesheet" href="navbar.css">
    <title>Neptune's Net</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav_branding">Neptune's Net</a>
        <div class="barras">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a class="nav-link" href="problema.html">Problema</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beneficios.html">Benefícios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="objetivos.html">Objetivos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publico.html">Publico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tecnologia.html">Tecnologia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="utilizazao.html">Utilização</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="conteudo_principal">
        <h1>Problema</h1>
        <div class="conteudo">
          <p>
            Os microplásticos, tóxicos, prejudicam o ecossistema e,
            consequentemente, a saúde humana. Eles atuam como captadores de
            poluentes orgânicos.
          </p>
          <img
            src="./imgs/microplastico.webp"
            alt="Foto mostrando os microplastico no dedo da pessoa"
          />
        </div>
        <div class="conteudo_secundario">
          <p>
            Atualmente, existe tecnologia para recolher plástico dos oceanos,
            mas ela não consegue remover o microplástico.
          </p>
          <img
            src="./imgs/poluicao aquatica.webp"
            alt="Foto mostrando diversos lixos espalhados pelo oceano"
          />
        </div>
      </section>
    </main>
    <footer>
      <span>Projeto fiap Ocean 20 - &copy; 2024</span>
    </footer>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
